<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="retorno-formulario.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Formulário enviado com sucesso!</title>
</head>
<style>
    :root {
    --cinza-escuro: #1B1C1B;
    --cinza-claro: #383838;
    --laranja: #EE7916;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    img {
        width: 400px;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    button {
        background-color: var(--laranja);
        padding: 10px;
        border: none;
        border-radius: 10px;
    }

    button:hover {
        background-color: var(--cinza-claro);
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <section class="background" id="background0">
        <div id="redes-sociais-topo">
            <a href="#localizacao"><img class="img-topo" src="img/envelope.png" alt=""></a>
            <a href="https://www.instagram.com/luvanoescovas/" target="_blank"><img class="img-topo" src="img/instagram.png" alt=""></a>
            <a href="https://wa.me/5551992850853?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre..." target="_blank"><img class="img-topo" src="img/whatsapp.png" alt=""></a>
            <a href="https://www.linkedin.com/company/luvano-ind%C3%BAstria-de-vassoura-e-escovas-ltda/?originalSubdomain=br" target="_blank"><img class="img-topo" src="img/linkedin.png" alt=""></a>
        </div>
    </section>
    <img src="img/luvanocolonial_logo.png" alt="">
    <h1>Mensagem enviada com sucesso!</h1>
    <button><a href="index.html">Voltar a página inicial</a></button>
</body>
</html>